{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wendritp/NodeJS-TodoList_MySQL.git"
  },
  "keywords": [
    "todo",
    "express"
  ],
  "author": "Wendri TP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wendritp/NodeJS-TodoList_MySQL/issues"
  },
  "homepage": "https://github.com/Wendritp/NodeJS-TodoList_MySQL#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "pug": "^2.0.3"
  },
  "engines": {
    "node": "^10.x"
  }
}
